# Market data gateway settings
gatewayHost = localhost
gatewayPort = 2001
builderType = realtime
currencyPair = BTC-USD
exchange = REPLAY

# KDB Feed settings
kdbHost = localhost
kdbPort = 3001
kdbTable = tick
