# Host and port settings
kdbHost = localhost
kdbPort = 2001
gatewayHost = localhost
gatewayPort = 2002

# Market data gateway options
builderType = realtime
currencyPair = BTC-USD
exchange = PRODUCTION