# Host and port settings
gatewayHost = localhost
gatewayPort = 2001
kdbHost = localhost
kdbPort = 3001

# Market data gateway options
builderType = realtime
currencyPair = BTC-USD
exchange = PRODUCTION
