## Market data gateway settings
gatewayHost = localhost
gatewayPort = 2001
# Supported builderTypes: realtime, periodic
builderType = realtime
currencyPair = BTC-USD
# Supported exchanges: SANDBOX, PRODUCTION, REPLAY
exchange = PRODUCTION

## KDB Feed settings
kdbHost = localhost
kdbPort = 3001
kdbTable = tick
